
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cXBxbXlnaG5qYW5ydW92b3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTMwMTQsImV4cCI6MjA1NTg4OTAxNH0.DFPfFqI9mW9hLapBYfniACYHGJPuVfY8T2dkZsPA2nQ
VITE_SUPABASE_URL=https://cvqpqmyghnjanruovota.supabase.co